server:
  # Ref:
  # https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html

  # If none are given the default is to listen on localhost.
  interface: 0.0.0.0
  interface: ::0
  port: 5335

  # chroot disabled, not necessary for a docker container
  chroot: ""

  # If enabled, prefer IPv6 transport for sending DNS queries to internet nameservers
  # ipv6 may be faster, depending on your connection. Adapt accordingly.
  prefer-ip6: no

  # Mandatory for TLS requests
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

  # logs, usefull to debug
  #log-queries: yes
  #log-replies: yes
  #log-servfail: yes
  logfile: "/dev/stderr" 
  verbosity: 2

  # Module Configuration
  module-config: "validator cachedb iterator"

  # RRset cache. Must be set to a power of 2
  rrset-cache-size: 256m
  msg-cache-size: 128m

  # Number of bytes size of the aggressive negative cache
  neg-cache-size: 4m

  # The number of threads to create to serve clients
  num-threads: 4

  # Settings of messages cache and slabs. Slabs reduce lock contention by threads. Must be set to a power of 2.
  infra-cache-slabs: 8
  key-cache-slabs: 8
  msg-cache-slabs: 8
  rrset-cache-slabs: 8


  # Prefetching message cache elements
  prefetch: yes
  prefetch-key: yes

  # This number of file descriptors and queries
  outgoing-range: 8192
  num-queries-per-thread: 4096

  # Should align with net.core.rmem_max, net.core.wmem_max settings
  so-rcvbuf: 8m
  so-sndbuf: 8m

  # Cache settings
  serve-expired: yes # serves with ttl=0
  cache-min-ttl: 300 # 5 minutes
  cache-max-ttl: 86400 # 1 day


  include-toplevel: "/config/unbound/unbound.conf.d/*.conf"
